/**
 * PianoMode Sight Reading Game - Songs Library
 * File: /blocksy-child/assets/Sightreading-game/sightreading-songs.js
 * Version: 15.1.0 - PACK_5.1 Complete Songs Database
 * 
 * BIBLIOTHÈQUE DE MORCEAUX PACK_5.1:
 * - Morceaux classés par difficulté
 * - Format JSON avec portées Sol/Fa
 * - Mesures 4/4, armatures, rythmes variés
 * - Compatible avec le moteur Sight Reading
 * - Morceaux du répertoire classique et populaire
 */

(function($) {
    'use strict';

    /**
     * Sight Reading Songs Library
     */
    class SightReadingSongs {
        constructor() {
            this.songs = {};
            this.initializeSongs();
        }
        
        /**
         * Initialize songs database
         */
        initializeSongs() {
            this.songs = {
                beginner: [
                    {
                        id: 'mary_had_little_lamb',
                        title: 'Mary Had a Little Lamb',
                        composer: 'Traditional',
                        difficulty: 'beginner',
                        keySignature: 'C',
                        timeSignature: '4/4',
                        tempo: 100,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { beat: 1, notes: [{ note: 'E4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'D4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'C4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 4, notes: [{ note: 'D4', duration: 'quarter', staff: 'treble' }] }
                                ]
                            },
                            {
                                number: 2,
                                beats: [
                                    { beat: 1, notes: [{ note: 'E4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'E4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'E4', duration: 'half', staff: 'treble' }] }
                                ]
                            },
                            {
                                number: 3,
                                beats: [
                                    { beat: 1, notes: [{ note: 'D4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'D4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'D4', duration: 'half', staff: 'treble' }] }
                                ]
                            },
                            {
                                number: 4,
                                beats: [
                                    { beat: 1, notes: [{ note: 'E4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'G4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'G4', duration: 'half', staff: 'treble' }] }
                                ]
                            }
                        ]
                    },
                    {
                        id: 'twinkle_twinkle',
                        title: 'Twinkle, Twinkle, Little Star',
                        composer: 'Traditional',
                        difficulty: 'beginner',
                        keySignature: 'C',
                        timeSignature: '4/4',
                        tempo: 120,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { beat: 1, notes: [{ note: 'C4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'C4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'G4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 4, notes: [{ note: 'G4', duration: 'quarter', staff: 'treble' }] }
                                ]
                            },
                            {
                                number: 2,
                                beats: [
                                    { beat: 1, notes: [{ note: 'A4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'A4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'G4', duration: 'half', staff: 'treble' }] }
                                ]
                            },
                            {
                                number: 3,
                                beats: [
                                    { beat: 1, notes: [{ note: 'F4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'F4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'E4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 4, notes: [{ note: 'E4', duration: 'quarter', staff: 'treble' }] }
                                ]
                            },
                            {
                                number: 4,
                                beats: [
                                    { beat: 1, notes: [{ note: 'D4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'D4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'C4', duration: 'half', staff: 'treble' }] }
                                ]
                            }
                        ]
                    },
                    {
                        id: 'hot_cross_buns',
                        title: 'Hot Cross Buns',
                        composer: 'Traditional',
                        difficulty: 'beginner',
                        keySignature: 'C',
                        timeSignature: '4/4',
                        tempo: 80,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { beat: 1, notes: [{ note: 'E4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'D4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'C4', duration: 'half', staff: 'treble' }] }
                                ]
                            },
                            {
                                number: 2,
                                beats: [
                                    { beat: 1, notes: [{ note: 'E4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'D4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'C4', duration: 'half', staff: 'treble' }] }
                                ]
                            }
                        ]
                    }
                ],
                
                elementary: [
                    {
                        id: 'ode_to_joy_simple',
                        title: 'Ode to Joy (Simplified)',
                        composer: 'Ludwig van Beethoven',
                        difficulty: 'elementary',
                        keySignature: 'C',
                        timeSignature: '4/4',
                        tempo: 100,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { beat: 1, notes: [{ note: 'E4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'E4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'F4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 4, notes: [{ note: 'G4', duration: 'quarter', staff: 'treble' }] }
                                ]
                            },
                            {
                                number: 2,
                                beats: [
                                    { beat: 1, notes: [{ note: 'G4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'F4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'E4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 4, notes: [{ note: 'D4', duration: 'quarter', staff: 'treble' }] }
                                ]
                            },
                            {
                                number: 3,
                                beats: [
                                    { beat: 1, notes: [{ note: 'C4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'C4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'D4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 4, notes: [{ note: 'E4', duration: 'quarter', staff: 'treble' }] }
                                ]
                            },
                            {
                                number: 4,
                                beats: [
                                    { beat: 1, notes: [{ note: 'E4', duration: 'dotted-quarter', staff: 'treble' }] },
                                    { beat: 1.75, notes: [{ note: 'D4', duration: 'eighth', staff: 'treble' }] },
                                    { beat: 2.5, notes: [{ note: 'D4', duration: 'half', staff: 'treble' }] }
                                ]
                            }
                        ]
                    },
                    {
                        id: 'frere_jacques',
                        title: 'Frère Jacques',
                        composer: 'Traditional French',
                        difficulty: 'elementary',
                        keySignature: 'G',
                        timeSignature: '4/4',
                        tempo: 120,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { beat: 1, notes: [{ note: 'G4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'A4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'B4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 4, notes: [{ note: 'G4', duration: 'quarter', staff: 'treble' }] }
                                ]
                            },
                            {
                                number: 2,
                                beats: [
                                    { beat: 1, notes: [{ note: 'G4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 2, notes: [{ note: 'A4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 3, notes: [{ note: 'B4', duration: 'quarter', staff: 'treble' }] },
                                    { beat: 4, notes: [{ note: 'G4', duration: 'quarter', staff: 'treble' }] }
                                ]
                            }
                        ]
                    },
                    {
                        id: 'simple_grand_staff',
                        title: 'Simple Grand Staff Exercise',
                        composer: 'PianoMode',
                        difficulty: 'elementary',
                        keySignature: 'C',
                        timeSignature: '4/4',
                        tempo: 80,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'C5', duration: 'quarter', staff: 'treble' },
                                            { note: 'C3', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 2, 
                                        notes: [
                                            { note: 'D5', duration: 'quarter', staff: 'treble' },
                                            { note: 'B2', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 3, 
                                        notes: [
                                            { note: 'E5', duration: 'quarter', staff: 'treble' },
                                            { note: 'A2', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 4, 
                                        notes: [
                                            { note: 'F5', duration: 'quarter', staff: 'treble' },
                                            { note: 'G2', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    }
                                ]
                            }
                        ]
                    }
                ],
                
                intermediate: [
                    {
                        id: 'minuet_bach',
                        title: 'Minuet in G Major (Excerpt)',
                        composer: 'J.S. Bach',
                        difficulty: 'intermediate',
                        keySignature: 'G',
                        timeSignature: '3/4',
                        tempo: 120,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'D5', duration: 'quarter', staff: 'treble' },
                                            { note: 'G3', duration: 'quarter', staff: 'bass' },
                                            { note: 'B3', duration: 'quarter', staff: 'bass' },
                                            { note: 'D4', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 2, 
                                        notes: [
                                            { note: 'G4', duration: 'eighth', staff: 'treble' },
                                            { note: 'A4', duration: 'eighth', staff: 'treble' }
                                        ] 
                                    },
                                    { 
                                        beat: 3, 
                                        notes: [
                                            { note: 'B4', duration: 'eighth', staff: 'treble' },
                                            { note: 'C5', duration: 'eighth', staff: 'treble' }
                                        ] 
                                    }
                                ]
                            },
                            {
                                number: 2,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'D5', duration: 'quarter', staff: 'treble' },
                                            { note: 'G3', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 2, 
                                        notes: [
                                            { note: 'G4', duration: 'quarter', staff: 'treble' },
                                            { note: 'G2', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 3, 
                                        notes: [
                                            { note: 'G4', duration: 'quarter', staff: 'treble' }
                                        ] 
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        id: 'canon_pachelbel',
                        title: 'Canon in D (Simplified)',
                        composer: 'Johann Pachelbel',
                        difficulty: 'intermediate',
                        keySignature: 'D',
                        timeSignature: '4/4',
                        tempo: 100,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'D4', duration: 'whole', staff: 'treble' },
                                            { note: 'F#3', duration: 'whole', staff: 'treble' },
                                            { note: 'A3', duration: 'whole', staff: 'treble' },
                                            { note: 'D2', duration: 'whole', staff: 'bass' }
                                        ] 
                                    }
                                ]
                            },
                            {
                                number: 2,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'A3', duration: 'whole', staff: 'treble' },
                                            { note: 'C#4', duration: 'whole', staff: 'treble' },
                                            { note: 'E4', duration: 'whole', staff: 'treble' },
                                            { note: 'A2', duration: 'whole', staff: 'bass' }
                                        ] 
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        id: 'chord_progression_exercise',
                        title: 'Chord Progression Exercise',
                        composer: 'PianoMode',
                        difficulty: 'intermediate',
                        keySignature: 'C',
                        timeSignature: '4/4',
                        tempo: 90,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'C4', duration: 'half', staff: 'treble' },
                                            { note: 'E4', duration: 'half', staff: 'treble' },
                                            { note: 'G4', duration: 'half', staff: 'treble' }
                                        ] 
                                    },
                                    { 
                                        beat: 3, 
                                        notes: [
                                            { note: 'A3', duration: 'half', staff: 'treble' },
                                            { note: 'C4', duration: 'half', staff: 'treble' },
                                            { note: 'E4', duration: 'half', staff: 'treble' }
                                        ] 
                                    }
                                ]
                            },
                            {
                                number: 2,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'F3', duration: 'half', staff: 'treble' },
                                            { note: 'A3', duration: 'half', staff: 'treble' },
                                            { note: 'C4', duration: 'half', staff: 'treble' }
                                        ] 
                                    },
                                    { 
                                        beat: 3, 
                                        notes: [
                                            { note: 'G3', duration: 'half', staff: 'treble' },
                                            { note: 'B3', duration: 'half', staff: 'treble' },
                                            { note: 'D4', duration: 'half', staff: 'treble' }
                                        ] 
                                    }
                                ]
                            }
                        ]
                    }
                ],
                
                advanced: [
                    {
                        id: 'moonlight_sonata',
                        title: 'Moonlight Sonata Op. 27 No. 2 (Excerpt)',
                        composer: 'Ludwig van Beethoven',
                        difficulty: 'advanced',
                        keySignature: 'C#',
                        timeSignature: '4/4',
                        tempo: 60,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'G#4', duration: 'eighth', staff: 'treble', triplet: true },
                                            { note: 'C#3', duration: 'quarter', staff: 'bass' },
                                            { note: 'E3', duration: 'quarter', staff: 'bass' },
                                            { note: 'G#3', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 1.33, 
                                        notes: [
                                            { note: 'C#5', duration: 'eighth', staff: 'treble', triplet: true }
                                        ] 
                                    },
                                    { 
                                        beat: 1.67, 
                                        notes: [
                                            { note: 'E5', duration: 'eighth', staff: 'treble', triplet: true }
                                        ] 
                                    },
                                    { 
                                        beat: 2, 
                                        notes: [
                                            { note: 'G#4', duration: 'eighth', staff: 'treble', triplet: true }
                                        ] 
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        id: 'chopin_prelude',
                        title: 'Prelude Op. 28 No. 4 (Excerpt)',
                        composer: 'Frédéric Chopin',
                        difficulty: 'advanced',
                        keySignature: 'E',
                        timeSignature: '4/4',
                        tempo: 70,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'B4', duration: 'half', staff: 'treble' },
                                            { note: 'E2', duration: 'quarter', staff: 'bass' },
                                            { note: 'B2', duration: 'quarter', staff: 'bass' },
                                            { note: 'E3', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 2, 
                                        notes: [
                                            { note: 'F#2', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 3, 
                                        notes: [
                                            { note: 'A4', duration: 'half', staff: 'treble' },
                                            { note: 'G#2', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 4, 
                                        notes: [
                                            { note: 'A2', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        id: 'jazz_standards_exercise',
                        title: 'Jazz Standards Exercise',
                        composer: 'PianoMode',
                        difficulty: 'advanced',
                        keySignature: 'F',
                        timeSignature: '4/4',
                        tempo: 120,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'F4', duration: 'quarter', staff: 'treble' },
                                            { note: 'A4', duration: 'quarter', staff: 'treble' },
                                            { note: 'C5', duration: 'quarter', staff: 'treble' },
                                            { note: 'E5', duration: 'quarter', staff: 'treble' }
                                        ] 
                                    },
                                    { 
                                        beat: 2, 
                                        notes: [
                                            { note: 'G4', duration: 'quarter', staff: 'treble' },
                                            { note: 'Bb4', duration: 'quarter', staff: 'treble' },
                                            { note: 'D5', duration: 'quarter', staff: 'treble' },
                                            { note: 'F5', duration: 'quarter', staff: 'treble' }
                                        ] 
                                    },
                                    { 
                                        beat: 3, 
                                        notes: [
                                            { note: 'C5', duration: 'quarter', staff: 'treble' },
                                            { note: 'E5', duration: 'quarter', staff: 'treble' },
                                            { note: 'G5', duration: 'quarter', staff: 'treble' },
                                            { note: 'Bb5', duration: 'quarter', staff: 'treble' }
                                        ] 
                                    },
                                    { 
                                        beat: 4, 
                                        notes: [
                                            { note: 'F4', duration: 'quarter', staff: 'treble' },
                                            { note: 'A4', duration: 'quarter', staff: 'treble' },
                                            { note: 'C5', duration: 'quarter', staff: 'treble' }
                                        ] 
                                    }
                                ]
                            }
                        ]
                    }
                ],
                
                expert: [
                    {
                        id: 'liszt_etude',
                        title: 'Transcendental Étude No. 4 (Excerpt)',
                        composer: 'Franz Liszt',
                        difficulty: 'expert',
                        keySignature: 'D',
                        timeSignature: '4/4',
                        tempo: 144,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'D6', duration: 'sixteenth', staff: 'treble' },
                                            { note: 'D2', duration: 'quarter', staff: 'bass' },
                                            { note: 'A2', duration: 'quarter', staff: 'bass' },
                                            { note: 'D3', duration: 'quarter', staff: 'bass' },
                                            { note: 'F#3', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 1.25, 
                                        notes: [
                                            { note: 'C#6', duration: 'sixteenth', staff: 'treble' }
                                        ] 
                                    },
                                    { 
                                        beat: 1.5, 
                                        notes: [
                                            { note: 'B5', duration: 'sixteenth', staff: 'treble' }
                                        ] 
                                    },
                                    { 
                                        beat: 1.75, 
                                        notes: [
                                            { note: 'A5', duration: 'sixteenth', staff: 'treble' }
                                        ] 
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        id: 'rachmaninoff_prelude',
                        title: 'Prelude Op. 32 No. 5 (Excerpt)',
                        composer: 'Sergei Rachmaninoff',
                        difficulty: 'expert',
                        keySignature: 'G',
                        timeSignature: '4/4',
                        tempo: 100,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'G5', duration: 'eighth', staff: 'treble' },
                                            { note: 'B5', duration: 'eighth', staff: 'treble' },
                                            { note: 'D6', duration: 'eighth', staff: 'treble' },
                                            { note: 'G2', duration: 'quarter', staff: 'bass' },
                                            { note: 'D3', duration: 'quarter', staff: 'bass' },
                                            { note: 'G3', duration: 'quarter', staff: 'bass' },
                                            { note: 'B3', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 1.5, 
                                        notes: [
                                            { note: 'F#6', duration: 'eighth', staff: 'treble' }
                                        ] 
                                    },
                                    { 
                                        beat: 2, 
                                        notes: [
                                            { note: 'G6', duration: 'quarter', staff: 'treble' },
                                            { note: 'D3', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 3, 
                                        notes: [
                                            { note: 'D6', duration: 'eighth', staff: 'treble' },
                                            { note: 'G3', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    },
                                    { 
                                        beat: 3.5, 
                                        notes: [
                                            { note: 'B5', duration: 'eighth', staff: 'treble' }
                                        ] 
                                    },
                                    { 
                                        beat: 4, 
                                        notes: [
                                            { note: 'G5', duration: 'quarter', staff: 'treble' },
                                            { note: 'B3', duration: 'quarter', staff: 'bass' }
                                        ] 
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        id: 'polyrhythm_exercise',
                        title: 'Advanced Polyrhythm Exercise',
                        composer: 'PianoMode',
                        difficulty: 'expert',
                        keySignature: 'Bb',
                        timeSignature: '4/4',
                        tempo: 96,
                        measures: [
                            {
                                number: 1,
                                beats: [
                                    { 
                                        beat: 1, 
                                        notes: [
                                            { note: 'Bb5', duration: 'eighth', staff: 'treble', quintuplet: true },
                                            { note: 'Bb3', duration: 'quarter', staff: 'bass', triplet: true }
                                        ] 
                                    },
                                    { 
                                        beat: 1.2, 
                                        notes: [
                                            { note: 'C6', duration: 'eighth', staff: 'treble', quintuplet: true }
                                        ] 
                                    },
                                    { 
                                        beat: 1.33, 
                                        notes: [
                                            { note: 'F3', duration: 'quarter', staff: 'bass', triplet: true }
                                        ] 
                                    },
                                    { 
                                        beat: 1.4, 
                                        notes: [
                                            { note: 'D6', duration: 'eighth', staff: 'treble', quintuplet: true }
                                        ] 
                                    },
                                    { 
                                        beat: 1.6, 
                                        notes: [
                                            { note: 'Eb6', duration: 'eighth', staff: 'treble', quintuplet: true }
                                        ] 
                                    },
                                    { 
                                        beat: 1.67, 
                                        notes: [
                                            { note: 'Bb2', duration: 'quarter', staff: 'bass', triplet: true }
                                        ] 
                                    },
                                    { 
                                        beat: 1.8, 
                                        notes: [
                                            { note: 'F6', duration: 'eighth', staff: 'treble', quintuplet: true }
                                        ] 
                                    }
                                ]
                            }
                        ]
                    }
                ]
            };
            
            console.log('🎵 Songs library initialized with', this.getTotalSongsCount(), 'songs');
        }
        
        /**
         * Get songs by difficulty
         */
        getSongsByDifficulty(difficulty) {
            return this.songs[difficulty] || [];
        }
        
        /**
         * Get song by ID
         */
        getSongById(id) {
            for (const difficulty in this.songs) {
                const song = this.songs[difficulty].find(song => song.id === id);
                if (song) return song;
            }
            return null;
        }
        
        /**
         * Get random song by difficulty
         */
        getRandomSong(difficulty = null) {
            if (difficulty) {
                const songs = this.getSongsByDifficulty(difficulty);
                return songs[Math.floor(Math.random() * songs.length)] || null;
            }
            
            // Random from all difficulties
            const allSongs = this.getAllSongs();
            return allSongs[Math.floor(Math.random() * allSongs.length)] || null;
        }
        
        /**
         * Get all songs
         */
        getAllSongs() {
            const allSongs = [];
            for (const difficulty in this.songs) {
                allSongs.push(...this.songs[difficulty]);
            }
            return allSongs;
        }
        
        /**
         * Get total songs count
         */
        getTotalSongsCount() {
            return this.getAllSongs().length;
        }
        
        /**
         * Search songs by title or composer
         */
        searchSongs(query) {
            const allSongs = this.getAllSongs();
            const searchTerm = query.toLowerCase();
            
            return allSongs.filter(song => 
                song.title.toLowerCase().includes(searchTerm) ||
                song.composer.toLowerCase().includes(searchTerm)
            );
        }
        
        /**
         * Get songs by composer
         */
        getSongsByComposer(composer) {
            const allSongs = this.getAllSongs();
            return allSongs.filter(song => 
                song.composer.toLowerCase().includes(composer.toLowerCase())
            );
        }
        
        /**
         * Get songs by key signature
         */
        getSongsByKey(keySignature) {
            const allSongs = this.getAllSongs();
            return allSongs.filter(song => song.keySignature === keySignature);
        }
        
        /**
         * Get songs by time signature
         */
        getSongsByTimeSignature(timeSignature) {
            const allSongs = this.getAllSongs();
            return allSongs.filter(song => song.timeSignature === timeSignature);
        }
        
        /**
         * Convert song to sight reading format
         */
        convertSongToSightReading(song) {
            const notes = [];
            let currentX = 150; // Starting position after clef and key signature
            
            song.measures.forEach((measure, measureIndex) => {
                measure.beats.forEach(beat => {
                    const noteData = {
                        id: `${song.id}_${measureIndex}_${beat.beat}`,
                        notes: beat.notes.map(noteInfo => noteInfo.note),
                        duration: beat.notes[0]?.duration || 'quarter',
                        x: currentX,
                        measure: measureIndex,
                        beat: beat.beat,
                        keySignature: song.keySignature,
                        timeSignature: song.timeSignature,
                        staffs: beat.notes.map(noteInfo => noteInfo.staff),
                        songInfo: {
                            title: song.title,
                            composer: song.composer,
                            originalMeasure: measure.number
                        }
                    };
                    
                    // Handle special rhythmic features
                    if (beat.notes.some(note => note.triplet)) {
                        noteData.triplet = true;
                    }
                    if (beat.notes.some(note => note.quintuplet)) {
                        noteData.quintuplet = true;
                    }
                    
                    notes.push(noteData);
                    
                    // Calculate spacing based on note duration
                    const spacing = this.calculateNoteSpacing(noteData.duration);
                    currentX += spacing;
                });
                
                // Add extra spacing between measures
                currentX += 40;
            });
            
            return notes;
        }
        
        /**
         * Calculate note spacing based on duration
         */
        calculateNoteSpacing(duration) {
            const baseSpacing = 80;
            const spacingMap = {
                'whole': 2.0,
                'half': 1.5,
                'dotted-quarter': 1.2,
                'quarter': 1.0,
                'eighth': 0.7,
                'sixteenth': 0.5,
                'thirty-second': 0.4
            };
            
            return baseSpacing * (spacingMap[duration] || 1.0);
        }
        
        /**
         * Get song statistics
         */
        getSongStatistics() {
            const allSongs = this.getAllSongs();
            const stats = {
                total: allSongs.length,
                byDifficulty: {},
                byComposer: {},
                byKey: {},
                byTimeSignature: {},
                averageTempo: 0
            };
            
            let totalTempo = 0;
            
            // Count by difficulty
            for (const difficulty in this.songs) {
                stats.byDifficulty[difficulty] = this.songs[difficulty].length;
            }
            
            // Count by other attributes
            allSongs.forEach(song => {
                // Composer
                if (!stats.byComposer[song.composer]) {
                    stats.byComposer[song.composer] = 0;
                }
                stats.byComposer[song.composer]++;
                
                // Key signature
                if (!stats.byKey[song.keySignature]) {
                    stats.byKey[song.keySignature] = 0;
                }
                stats.byKey[song.keySignature]++;
                
                // Time signature
                if (!stats.byTimeSignature[song.timeSignature]) {
                    stats.byTimeSignature[song.timeSignature] = 0;
                }
                stats.byTimeSignature[song.timeSignature]++;
                
                // Tempo
                totalTempo += song.tempo;
            });
            
            stats.averageTempo = Math.round(totalTempo / allSongs.length);
            
            return stats;
        }
        
        /**
         * Create custom song
         */
        createCustomSong(songData) {
            const customSong = {
                id: songData.id || `custom_${Date.now()}`,
                title: songData.title || 'Custom Song',
                composer: songData.composer || 'Unknown',
                difficulty: songData.difficulty || 'intermediate',
                keySignature: songData.keySignature || 'C',
                timeSignature: songData.timeSignature || '4/4',
                tempo: songData.tempo || 120,
                measures: songData.measures || [],
                custom: true,
                created: new Date().toISOString()
            };
            
            // Validate song structure
            if (this.validateSongStructure(customSong)) {
                return customSong;
            }
            
            throw new Error('Invalid song structure');
        }
        
        /**
         * Validate song structure
         */
        validateSongStructure(song) {
            // Check required fields
            if (!song.id || !song.title || !song.measures) {
                return false;
            }
            
            // Check measures structure
            if (!Array.isArray(song.measures) || song.measures.length === 0) {
                return false;
            }
            
            // Check each measure
            for (const measure of song.measures) {
                if (!measure.beats || !Array.isArray(measure.beats)) {
                    return false;
                }
                
                // Check each beat
                for (const beat of measure.beats) {
                    if (!beat.notes || !Array.isArray(beat.notes) || beat.notes.length === 0) {
                        return false;
                    }
                    
                    // Check each note
                    for (const note of beat.notes) {
                        if (!note.note || !note.duration || !note.staff) {
                            return false;
                        }
                    }
                }
            }
            
            return true;
        }
        
        /**
         * Export song to JSON
         */
        exportSongToJSON(songId) {
            const song = this.getSongById(songId);
            if (!song) return null;
            
            return JSON.stringify(song, null, 2);
        }
        
        /**
         * Import song from JSON
         */
        importSongFromJSON(jsonString) {
            try {
                const songData = JSON.parse(jsonString);
                return this.createCustomSong(songData);
            } catch (error) {
                console.error('Error importing song from JSON:', error);
                return null;
            }
        }
        
        /**
         * Get practice suggestions based on difficulty progression
         */
        getPracticeSuggestions(currentDifficulty, completedSongs = []) {
            const suggestions = {
                continue: [],
                advance: [],
                review: []
            };
            
            // Current level songs not yet completed
            const currentLevelSongs = this.getSongsByDifficulty(currentDifficulty);
            suggestions.continue = currentLevelSongs.filter(song => 
                !completedSongs.includes(song.id)
            );
            
            // Next difficulty level
            const difficulties = ['beginner', 'elementary', 'intermediate', 'advanced', 'expert'];
            const currentIndex = difficulties.indexOf(currentDifficulty);
            
            if (currentIndex < difficulties.length - 1) {
                const nextDifficulty = difficulties[currentIndex + 1];
                suggestions.advance = this.getSongsByDifficulty(nextDifficulty).slice(0, 3);
            }
            
            // Previous difficulty for review
            if (currentIndex > 0) {
                const prevDifficulty = difficulties[currentIndex - 1];
                suggestions.review = this.getSongsByDifficulty(prevDifficulty).slice(0, 2);
            }
            
            return suggestions;
        }
    }
    
    // Export for global use
    window.SightReadingSongs = SightReadingSongs;
    
    // Initialize library when document is ready
    $(document).ready(function() {
        window.sightReadingSongs = new SightReadingSongs();
        console.log('🎵 Sight Reading Songs Library initialized');
    });
    
    // Helper functions for external use
    window.getSongById = function(id) {
        return window.sightReadingSongs?.getSongById(id) || null;
    };
    
    window.getRandomSong = function(difficulty) {
        return window.sightReadingSongs?.getRandomSong(difficulty) || null;
    };
    
    window.searchSongs = function(query) {
        return window.sightReadingSongs?.searchSongs(query) || [];
    };
    
    window.convertSongToSightReading = function(song) {
        return window.sightReadingSongs?.convertSongToSightReading(song) || [];
    };
    
})(jQuery);