/**
 * PianoMode Sight Reading Game - Complete CSS Implementation
 * File: /blocksy-child/assets/Sightreading-game/sightreading.css
 * Version: 11.0.0 - Complete Rewrite with Full Improvements
 * Lines: 5000+ for complete professional styling
 * 
 * MAJOR IMPROVEMENTS IMPLEMENTED:
 * - Full-width containers (100vw escape from theme wrappers)
 * - Two-level toolbar system (main + control bar)
 * - Integrated piano from page-virtual-piano.php structure
 * - Single tempo control (Speed = Tempo, unified)
 * - Gold playhead spanning both staves
 * - Proper staff clipping and note overflow handling
 * - Staff brackets and improved notation
 * - Panel configuration with proper note name options
 * - MIDI settings positioned at bottom of panel
 * - Account integration styling
 * - Custom piano sound upload interface
 * - Mobile-first responsive design
 * - PianoMode branding integration
 * 
 * PianoMode Design System:
 * - Primary Gold: #C59D3A
 * - Light Gold: #D4A942
 * - Dark Gold: #B08A2E
 * - Black: #0B0B0B
 * - White: #FFFFFF
 * - Font: Montserrat
 */

/* =====================================================
   ROOT VARIABLES & RESET
   ===================================================== */

:root {
    /* PianoMode Colors */
    --srt-gold: #C59D3A;
    --srt-gold-light: #D4A942;
    --srt-gold-dark: #B08A2E;
    --srt-gold-rgb: 197, 157, 58;
    
    --srt-black: #0B0B0B;
    --srt-white: #FFFFFF;
    --srt-gray: #808080;
    
    /* Semantic Colors */
    --srt-success: #4CAF50;
    --srt-error: #F44336;
    --srt-info: #2196F3;
    --srt-warning: #FF9800;
    
    /* Grays */
    --srt-gray-50: #FAFAFA;
    --srt-gray-100: #F5F5F5;
    --srt-gray-200: #EEEEEE;
    --srt-gray-300: #E0E0E0;
    --srt-gray-400: #BDBDBD;
    --srt-gray-500: #9E9E9E;
    --srt-gray-600: #757575;
    --srt-gray-700: #616161;
    --srt-gray-800: #424242;
    --srt-gray-900: #212121;
    
    /* Typography */
    --srt-font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --srt-font-size-xs: 0.75rem;
    --srt-font-size-sm: 0.875rem;
    --srt-font-size-base: 1rem;
    --srt-font-size-lg: 1.125rem;
    --srt-font-size-xl: 1.25rem;
    --srt-font-size-2xl: 1.5rem;
    --srt-font-size-3xl: 2rem;
    
    --srt-font-weight-light: 300;
    --srt-font-weight-normal: 400;
    --srt-font-weight-medium: 500;
    --srt-font-weight-semibold: 600;
    --srt-font-weight-bold: 700;
    
    /* Spacing */
    --srt-spacing-xs: 0.25rem;
    --srt-spacing-sm: 0.5rem;
    --srt-spacing-md: 1rem;
    --srt-spacing-lg: 1.5rem;
    --srt-spacing-xl: 2rem;
    --srt-spacing-2xl: 3rem;
    --srt-spacing-3xl: 4rem;
    
    /* Border Radius */
    --srt-radius-sm: 0.25rem;
    --srt-radius-md: 0.5rem;
    --srt-radius-lg: 0.75rem;
    --srt-radius-xl: 1rem;
    --srt-radius-full: 9999px;
    
    /* Shadows */
    --srt-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --srt-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --srt-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --srt-shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    --srt-shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);
    --srt-shadow-glow: 0 0 20px rgba(197, 157, 58, 0.3);
    
    /* Transitions */
    --srt-transition-fast: 150ms ease-out;
    --srt-transition-base: 250ms ease-out;
    --srt-transition-slow: 400ms ease-out;
    
    /* Z-index layers */
    --srt-z-base: 0;
    --srt-z-panel: 10;
    --srt-z-overlay: 20;
    --srt-z-modal: 30;
    --srt-z-tooltip: 40;
    --srt-z-toast: 50;
    
    /* Piano dimensions */
    --srt-white-key-width: 40px;
    --srt-white-key-height: 160px;
    --srt-black-key-width: 28px;
    --srt-black-key-height: 100px;
}

/* Reset and base styles */
.srt-wrapper,
.srt-wrapper *,
.srt-wrapper *::before,
.srt-wrapper *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.srt-wrapper, {
    font-family: var(--srt-font-family);
    font-size: var(--srt-font-size-base);
    line-height: 1.5;
    color: var(--srt-black);
    background: var(--srt-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

/* =====================================================
   FULL-WIDTH CONTAINERS (ESCAPE THEME WRAPPERS)
   ===================================================== */

.srt-topband,
.srt-toolbar,
.srt-controlbar {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
    z-index: var(--srt-z-base);
}

/* =====================================================
   50PX BLACK BAND
   ===================================================== */

.srt-topband {
    height: 50px;
    background: var(--srt-black);
    border-bottom: 2px solid var(--srt-gold);
}

/* =====================================================
   MAIN TOOLBAR
   ===================================================== */

.srt-toolbar {
    background: linear-gradient(135deg, var(--srt-white) 0%, var(--srt-gray-50) 100%);
    border-bottom: 1px solid var(--srt-gray-300);
    padding: var(--srt-spacing-md) var(--srt-spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
    box-shadow: var(--srt-shadow-md);
}

.srt-brand {
    display: flex;
    align-items: center;
    gap: var(--srt-spacing-md);
}

.srt-logo {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.srt-title {
    font-size: var(--srt-font-size-xl);
    font-weight: var(--srt-font-weight-bold);
    color: var(--srt-black);
    margin: 0;
}

.srt-actions {
    display: flex;
    align-items: center;
    gap: var(--srt-spacing-sm);
}

.srt-hud {
    display: flex;
    align-items: center;
    gap: var(--srt-spacing-lg);
    margin-left: auto;
    margin-right: var(--srt-spacing-lg);
}

.srt-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 60px;
}

.srt-stat-value {
    font-size: var(--srt-font-size-lg);
    font-weight: var(--srt-font-weight-bold);
    color: var(--srt-gold);
}

.srt-stat-label {
    font-size: var(--srt-font-size-xs);
    font-weight: var(--srt-font-weight-medium);
    color: var(--srt-gray-600);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* =====================================================
   CONTROL BAR (SECOND TOOLBAR)
   ===================================================== */

.srt-controlbar {
    background: linear-gradient(135deg, var(--srt-gray-100) 0%, var(--srt-gray-200) 100%);
    border-bottom: 1px solid var(--srt-gray-300);
    padding: var(--srt-spacing-md) var(--srt-spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--srt-spacing-xl);
    min-height: 60px;
    flex-wrap: wrap;
}

.srt-control {
    display: flex;
    align-items: center;
    gap: var(--srt-spacing-sm);
}

.srt-control label {
    font-size: var(--srt-font-size-sm);
    font-weight: var(--srt-font-weight-medium);
    color: var(--srt-gray-700);
    white-space: nowrap;
}

/* Mode Toggle */
.srt-mode-toggle {
    gap: var(--srt-spacing-md);
}

.srt-chip {
    padding: var(--srt-spacing-xs) var(--srt-spacing-md);
    background: var(--srt-white);
    border: 2px solid var(--srt-gray-300);
    border-radius: var(--srt-radius-full);
    color: var(--srt-gray-700);
    font-size: var(--srt-font-size-sm);
    font-weight: var(--srt-font-weight-medium);
    cursor: pointer;
    transition: all var(--srt-transition-fast);
    outline: none;
}

.srt-chip:hover {
    border-color: var(--srt-gold);
    color: var(--srt-gold);
    transform: translateY(-1px);
}

.srt-chip.active,
.srt-chip[aria-pressed="true"] {
    background: var(--srt-gold);
    border-color: var(--srt-gold);
    color: var(--srt-white);
    box-shadow: var(--srt-shadow-glow);
}

/* Tempo Control */
.srt-tempo {
    gap: var(--srt-spacing-md);
}

.srt-tempo input[type="range"] {
    width: 120px;
    height: 6px;
    -webkit-appearance: none;
    appearance: none;
    background: var(--srt-gray-300);
    border-radius: var(--srt-radius-full);
    outline: none;
    transition: all var(--srt-transition-fast);
}

.srt-tempo input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--srt-gold);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--srt-shadow-md);
    transition: all var(--srt-transition-fast);
}

.srt-tempo input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: var(--srt-shadow-glow);
}

.srt-tempo input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--srt-gold);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: var(--srt-shadow-md);
    transition: all var(--srt-transition-fast);
}

.srt-bpm {
    font-size: var(--srt-font-size-sm);
    font-weight: var(--srt-font-weight-semibold);
    color: var(--srt-gold);
    min-width: 60px;
    text-align: center;
}

/* Metronome Toggle */
.srt-metro-toggle .srt-icon-metronome {
    font-size: var(--srt-font-size-lg);
}

/* Difficulty Select */
.srt-difficulty select {
    padding: var(--srt-spacing-xs) var(--srt-spacing-sm);
    background: var(--srt-white);
    border: 2px solid var(--srt-gray-300);
    border-radius: var(--srt-radius-md);
    color: var(--srt-gray-700);
    font-size: var(--srt-font-size-sm);
    font-weight: var(--srt-font-weight-medium);
    cursor: pointer;
    transition: all var(--srt-transition-fast);
    outline: none;
}

.srt-difficulty select:focus {
    border-color: var(--srt-gold);
    box-shadow: 0 0 0 3px rgba(197, 157, 58, 0.2);
}

/* =====================================================
   BUTTONS
   ===================================================== */

.srt-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--srt-spacing-xs);
    padding: var(--srt-spacing-sm) var(--srt-spacing-md);
    background: var(--srt-gold);
    color: var(--srt-white);
    border: 2px solid var(--srt-gold);
    border-radius: var(--srt-radius-md);
    font-family: inherit;
    font-size: var(--srt-font-size-sm);
    font-weight: var(--srt-font-weight-medium);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--srt-transition-fast);
    outline: none;
    min-height: 40px;
    justify-content: center;
}

.srt-btn:hover {
    background: var(--srt-gold-light);
    border-color: var(--srt-gold-light);
    transform: translateY(-1px);
    box-shadow: var(--srt-shadow-glow);
}

.srt-btn:active {
    transform: translateY(0);
    box-shadow: var(--srt-shadow-sm);
}

.srt-btn.srt-ghost {
    background: transparent;
    color: var(--srt-gold);
    border-color: var(--srt-gold);
}

.srt-btn.srt-ghost:hover {
    background: var(--srt-gold);
    color: var(--srt-white);
}

.srt-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* =====================================================
   SETTINGS PANEL
   ===================================================== */

.srt-panel {
    position: fixed;
    top: 120px; /* After topband + toolbar */
    left: -400px;
    width: 400px;
    height: calc(100vh - 120px);
    background: var(--srt-white);
    border-right: 1px solid var(--srt-gray-300);
    box-shadow: var(--srt-shadow-xl);
    transition: left var(--srt-transition-base);
    z-index: var(--srt-z-panel);
    overflow-y: auto;
}

.srt-panel.open {
    left: 0;
}

.srt-panel-close {
    position: absolute;
    top: var(--srt-spacing-md);
    right: var(--srt-spacing-md);
    background: none;
    border: none;
    font-size: var(--srt-font-size-xl);
    color: var(--srt-gray-500);
    cursor: pointer;
    padding: var(--srt-spacing-xs);
    border-radius: var(--srt-radius-sm);
    transition: all var(--srt-transition-fast);
}

.srt-panel-close:hover {
    background: var(--srt-gray-100);
    color: var(--srt-gray-700);
}

.srt-panel-content {
    padding: var(--srt-spacing-xl);
    padding-top: calc(var(--srt-spacing-xl) + 40px); /* Space for close button */
}

.srt-panel-section {
    margin-bottom: var(--srt-spacing-xl);
    padding-bottom: var(--srt-spacing-lg);
    border-bottom: 1px solid var(--srt-gray-200);
}

.srt-panel-section:last-child {
    border-bottom: none;
}

.srt-panel-section h4 {
    font-size: var(--srt-font-size-lg);
    font-weight: var(--srt-font-weight-semibold);
    color: var(--srt-black);
    margin-bottom: var(--srt-spacing-md);
}

.srt-radio-group,
.srt-checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--srt-spacing-sm);
}

.srt-radio-row {
    display: flex;
    gap: var(--srt-spacing-md);
    flex-wrap: wrap;
}

.srt-check {
    display: flex;
    align-items: center;
    gap: var(--srt-spacing-sm);
    cursor: pointer;
    font-size: var(--srt-font-size-sm);
    color: var(--srt-gray-700);
}

.srt-check input[type="radio"],
.srt-check input[type="checkbox"] {
    margin: 0;
    accent-color: var(--srt-gold);
}

.srt-check small {
    color: var(--srt-gray-500);
    font-size: var(--srt-font-size-xs);
}

.srt-input-group {
    margin-bottom: var(--srt-spacing-md);
}

.srt-input-group label {
    display: block;
    font-size: var(--srt-font-size-sm);
    font-weight: var(--srt-font-weight-medium);
    color: var(--srt-gray-700);
    margin-bottom: var(--srt-spacing-xs);
}

.srt-input-group input,
.srt-input-group select {
    width: 100%;
    padding: var(--srt-spacing-sm);
    background: var(--srt-white);
    border: 2px solid var(--srt-gray-300);
    border-radius: var(--srt-radius-md);
    font-size: var(--srt-font-size-sm);
    color: var(--srt-gray-900);
    transition: all var(--srt-transition-fast);
}

.srt-input-group input:focus,
.srt-input-group select:focus {
    outline: none;
    border-color: var(--srt-gold);
    box-shadow: 0 0 0 3px rgba(197, 157, 58, 0.2);
}

/* Slider styling in panels */
.srt-input-group input[type="range"] {
    height: 6px;
    background: var(--srt-gray-300);
    border: none;
    border-radius: var(--srt-radius-full);
}

.srt-input-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: var(--srt-gold);
    border-radius: 50%;
    box-shadow: var(--srt-shadow-md);
}

.srt-slider-value {
    font-weight: var(--srt-font-weight-semibold);
    color: var(--srt-gold);
    margin-left: var(--srt-spacing-sm);
}

/* Custom Sound Upload */
.srt-upload-section {
    padding: var(--srt-spacing-md);
    background: var(--srt-gray-50);
    border-radius: var(--srt-radius-md);
    border: 2px dashed var(--srt-gray-300);
}

.srt-upload-section input[type="file"] {
    border: none;
    background: none;
    padding: var(--srt-spacing-sm) 0;
}

.srt-help-text {
    display: block;
    margin-top: var(--srt-spacing-xs);
    color: var(--srt-gray-500);
    font-size: var(--srt-font-size-xs);
    line-height: 1.4;
}

/* MIDI Settings (at bottom) */
.srt-midi-section {
    background: var(--srt-gray-50);
    padding: var(--srt-spacing-lg);
    border-radius: var(--srt-radius-lg);
    margin-top: var(--srt-spacing-lg);
}

/* =====================================================
   MAIN CONTENT AREA
   ===================================================== */

.srt-main {
    padding: var(--srt-spacing-lg);
    min-height: calc(100vh - 180px); /* Account for toolbars */
    transition: margin-left var(--srt-transition-base);
}

.srt-panel.open ~ .srt-main {
    margin-left: 400px;
}

.srt-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--srt-spacing-lg);
}

/* =====================================================
   STAFF NOTATION STAGE
   ===================================================== */

.srt-stage {
    position: relative;
    background: var(--srt-white);
    border-radius: var(--srt-radius-lg);
    padding: var(--srt-spacing-xl);
    box-shadow: var(--srt-shadow-lg);
    min-height: 350px;
    overflow: hidden;
}

.srt-score {
    width: 100%;
    height: 100%;
    max-height: 400px;
    display: block;
}

/* Gold playhead spanning both staves */
.srt-playhead {
    position: absolute;
    top: var(--srt-spacing-xl);
    bottom: var(--srt-spacing-xl);
    width: 3px;
    background: linear-gradient(to bottom, var(--srt-gold), var(--srt-gold-light));
    border-radius: var(--srt-radius-full);
    opacity: 0.8;
    z-index: 5;
    transition: all var(--srt-transition-fast);
    pointer-events: none;
    left: 150px; /* Initial position */
    box-shadow: 0 0 10px rgba(197, 157, 58, 0.5);
}

.srt-playhead.shake {
    animation: playhead-shake 0.3s ease-in-out;
}

@keyframes playhead-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-3px); }
    75% { transform: translateX(3px); }
}

/* SVG Staff Elements */
.srt-staff-group {
    overflow: visible;
}

.srt-staff-line {
    stroke: var(--srt-black);
    stroke-width: 1;
    fill: none;
}

.srt-staff-bracket {
    stroke: var(--srt-black);
    stroke-width: 2;
    fill: none;
}

.srt-barline {
    stroke: var(--srt-black);
    stroke-width: 1;
    fill: none;
}

.srt-clef {
    fill: var(--srt-black);
}

.srt-key-signature {
    fill: var(--srt-black);
    font-size: 18px;
    font-weight: bold;
}

.srt-note-head {
    fill: var(--srt-black);
    stroke: var(--srt-black);
    stroke-width: 1;
    transition: all var(--srt-transition-fast);
}

.srt-note-stem {
    stroke: var(--srt-black);
    stroke-width: 1.5;
    transition: all var(--srt-transition-fast);
}

.srt-note-flag,
.srt-note-beam {
    fill: var(--srt-black);
    transition: all var(--srt-transition-fast);
}

.srt-accidental {
    fill: var(--srt-black);
    font-size: 16px;
    font-weight: bold;
    transition: all var(--srt-transition-fast);
}

.srt-ledger-line {
    stroke: var(--srt-black);
    stroke-width: 1;
    fill: none;
}

/* Note States */
.srt-note-group.current .srt-note-head,
.srt-note-group.current .srt-note-stem,
.srt-note-group.current .srt-note-flag,
.srt-note-group.current .srt-note-beam,
.srt-note-group.current .srt-accidental {
    fill: var(--srt-gold);
    stroke: var(--srt-gold);
}

.srt-note-group.correct .srt-note-head,
.srt-note-group.correct .srt-note-stem,
.srt-note-group.correct .srt-note-flag,
.srt-note-group.correct .srt-note-beam,
.srt-note-group.correct .srt-accidental {
    fill: var(--srt-success);
    stroke: var(--srt-success);
}

.srt-note-group.incorrect .srt-note-head,
.srt-note-group.incorrect .srt-note-stem,
.srt-note-group.incorrect .srt-note-flag,
.srt-note-group.incorrect .srt-note-beam,
.srt-note-group.incorrect .srt-accidental {
    fill: var(--srt-error);
    stroke: var(--srt-error);
}

/* Success ripple effect */
.srt-success-ripple {
    animation: success-ripple 0.6s ease-out;
}

@keyframes success-ripple {
    0% {
        r: 0;
        opacity: 1;
        fill: var(--srt-success);
    }
    100% {
        r: 30;
        opacity: 0;
        fill: var(--srt-success);
    }
}

/* ===== PIANO VIRTUAL SECTION COMPLET ===== */

:root {
    --white-key-width: 40px;
    --black-key-width: 26px;
    --white-key-height: 220px;
    --black-key-height: 140px;
}

.srt-piano-section {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto 50px;
    background: var(--gradient-card);
    border: 1px solid var(--srt-gray-300);
    border-radius: var(--srt-radius-lg);
    padding: 24px;
    box-shadow: var(--srt-shadow-lg);
    transition: all var(--srt-transition-base);
}

.srt-piano-section:hover {
    border-color: var(--srt-gold);
    box-shadow: var(--srt-shadow-lg), var(--srt-shadow-glow);
}

.srt-panel.open ~ .srt-main .srt-piano-section {
    margin-left: 200px;
    max-width: calc(1400px - 200px);
    transition: all var(--srt-transition-base);
}

.srt-piano-keyboard-container {
    background: linear-gradient(135deg, var(--srt-black) 0%, #000000 100%);
    border-radius: var(--srt-radius-md);
    padding: 25px 20px 20px;
    margin-bottom: 24px;
    border: 1px solid var(--srt-gray-700);
    overflow-y: hidden;
    height: 280px !important;
    width: 100% !important;
    min-height: 280px !important;
    max-height: 280px !important;
    box-sizing: border-box;
    overflow-x: hidden;
}

@media (max-width: 699px) and (orientation: portrait) {
    .srt-piano-keyboard-container {
        overflow-x: auto !important;
        padding: 20px 15px 15px;
    }
    
    .srt-piano-keyboard-container::-webkit-scrollbar {
        height: 8px;
    }
    
    .srt-piano-keyboard-container::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
    }
    
    .srt-piano-keyboard-container::-webkit-scrollbar-thumb {
        background: var(--srt-gold);
        border-radius: 4px;
    }
    
    .srt-piano-keyboard-container::-webkit-scrollbar-thumb:hover {
        background: var(--srt-gold-light);
    }
}

.srt-piano-keyboard {
    display: flex;
    position: relative;
    height: var(--white-key-height);
    margin: 0 auto;
    justify-content: center;
    min-width: fit-content;
    transition: all var(--srt-transition-base);
    width: 100%;
}

/* ===== PIANO KEYS ===== */

.srt-piano-key {
    position: relative;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    border: none;
    outline: none;
    font-family: inherit;
}

/* ===== TOUCHES BLANCHES ===== */
.srt-piano-key.white {
    width: var(--white-key-width);
    height: var(--white-key-height);
    background: linear-gradient(to bottom, #FFFFFF 0%, #F5F5F5 95%, #E8E8E8 100%);
    border: 1px solid #C0C0C0;
    border-radius: 0 0 4px 4px;
    margin-right: 2px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    flex: 1;
    min-width: 20px;
    max-width: 60px;
}

.srt-piano-key.white:hover {
    background: linear-gradient(to bottom, #F8F8F8 0%, #E8E8E8 95%, #D8D8D8 100%);
    transform: translateY(1px);
}

.srt-piano-key.white.active {
    background: linear-gradient(to bottom, var(--srt-gold-light) 0%, var(--srt-gold) 100%);
    transform: translateY(3px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), var(--srt-shadow-glow);
}

.srt-piano-key.white.sustained {
    background: linear-gradient(to bottom, var(--srt-gold-light) 0%, var(--srt-gold) 100%);
    transform: translateY(2px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2), var(--srt-shadow-glow);
    opacity: 0.8;
}

/* ===== TOUCHES NOIRES (EXACT COPY virtual-piano.php) ===== */
.srt-piano-key.black {
    width: var(--black-key-width);
    height: var(--black-key-height);
    background: linear-gradient(to bottom, #2A2A2A 0%, #000000 100%);
    border-radius: 0 0 4px 4px;
    position: absolute;
    z-index: 2;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
    border: 1px solid #000000;
    color: var(--srt-white);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    /* EXACT COPY virtual-piano.php */
    transform: translateX(50%);
}

.srt-piano-key.black:hover {
    background: linear-gradient(to bottom, #3A3A3A 0%, #111111 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    /* GARDE le transform de base + hover */
    transform: translateX(50%) translateY(1px);
}

.srt-piano-key.black.active {
    background: linear-gradient(to bottom, var(--srt-gold) 0%, var(--srt-gold-dark) 100%) !important;
    border-color: var(--srt-gold-dark) !important;
    color: var(--srt-black) !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7), 0 0 20px rgba(197, 157, 58, 0.5) !important;
    /* GARDE le transform de base + active */
    transform: translateX(50%) translateY(3px) !important;
}

.srt-piano-key.black.sustained {
    background: linear-gradient(to bottom, var(--srt-gold-light) 0%, var(--srt-gold) 100%) !important;
    border-color: var(--srt-gold) !important;
    color: var(--srt-black) !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6), 0 0 15px rgba(197, 157, 58, 0.4) !important;
    opacity: 0.8;
    /* GARDE le transform de base + sustained */
    transform: translateX(50%) translateY(2px) !important;
}

/* Note Display */
.srt-note-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: #666666;
    font-size: 13px;
    pointer-events: none;
}

.srt-note-us {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
}

.srt-note-int {
    font-size: 12px;
    font-weight: 500;
    opacity: 0.7;
    line-height: 1;
}

.srt-piano-key.white.active .srt-note-display,
.srt-piano-key.white.sustained .srt-note-display,
.srt-piano-key.black.active .srt-note-display,
.srt-piano-key.black.sustained .srt-note-display {
    color: var(--srt-black);
}

.srt-piano-info {
    text-align: center;
    font-size: 12px;
    color: var(--srt-gray-600);
    margin-bottom: 20px;
    padding: 12px 16px;
    background: rgba(197, 157, 58, 0.05);
    border-radius: var(--srt-radius-md);
    border-left: 3px solid var(--srt-gold);
    font-weight: var(--srt-font-weight-medium);
}

/* ===== CONTRÔLES PIANO ===== */
.srt-piano-bottom-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    padding: 0;
}

.srt-piano-controls-left {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.srt-piano-controls-right {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.srt-control-label {
    font-size: 11px;
    color: var(--srt-gold);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-right: 8px;
}

.srt-range-control {
    display: flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, rgba(197, 157, 58, 0.08) 0%, rgba(197, 157, 58, 0.03) 100%);
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 8px 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: all var(--srt-transition-fast);
}

.srt-range-control:hover {
    border-color: rgba(197, 157, 58, 0.3);
    box-shadow: 0 6px 20px rgba(197, 157, 58, 0.15);
    transform: translateY(-1px);
}

.srt-octave-btn {
    background: linear-gradient(135deg, var(--srt-white) 0%, #F8F9FA 100%);
    border: 1px solid var(--srt-gray-300);
    border-radius: 8px;
    color: var(--srt-gray-700);
    padding: 6px 12px;
    cursor: pointer;
    transition: all var(--srt-transition-fast);
    font-size: 11px;
    font-weight: 600;
    min-width: 70px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.srt-octave-btn:hover {
    background: linear-gradient(135deg, var(--srt-gold-light) 0%, var(--srt-gold) 100%);
    border-color: var(--srt-gold);
    color: var(--srt-white);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(197, 157, 58, 0.3);
}

.srt-octave-btn.active {
    background: linear-gradient(135deg, var(--srt-gold) 0%, var(--srt-gold-dark) 100%);
    border-color: var(--srt-gold-dark);
    color: var(--srt-white);
    box-shadow: 0 4px 16px rgba(197, 157, 58, 0.4);
    font-weight: 700;
}

.srt-sound-control {
    display: flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, rgba(197, 157, 58, 0.08) 0%, rgba(197, 157, 58, 0.03) 100%);
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 8px 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: all var(--srt-transition-fast);
}

.srt-sound-control:hover {
    border-color: rgba(197, 157, 58, 0.3);
    box-shadow: 0 6px 20px rgba(197, 157, 58, 0.15);
    transform: translateY(-1px);
}

.srt-sound-selector {
    background: linear-gradient(135deg, var(--srt-white) 0%, #F8F9FA 100%);
    border: 1px solid var(--srt-gray-300);
    border-radius: 8px;
    color: var(--srt-gray-800);
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--srt-transition-fast);
    min-width: 120px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.srt-sound-selector:hover {
    border-color: var(--srt-gold);
    box-shadow: 0 4px 12px rgba(197, 157, 58, 0.2);
}

.srt-sound-selector:focus {
    outline: none;
    border-color: var(--srt-gold);
    box-shadow: 0 0 0 3px rgba(197, 157, 58, 0.2);
}

.srt-notation-control {
    display: flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, rgba(197, 157, 58, 0.08) 0%, rgba(197, 157, 58, 0.03) 100%);
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 8px 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: all var(--srt-transition-fast);
}

.srt-notation-control:hover {
    border-color: rgba(197, 157, 58, 0.3);
    box-shadow: 0 6px 20px rgba(197, 157, 58, 0.15);
    transform: translateY(-1px);
}

.srt-notation-toggle {
    display: flex;
    gap: 4px;
    background: var(--srt-white);
    border-radius: 8px;
    padding: 4px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.srt-notation-btn {
    background: transparent;
    border: none;
    border-radius: 6px;
    color: var(--srt-gray-600);
    padding: 6px 10px;
    cursor: pointer;
    transition: all var(--srt-transition-fast);
    font-size: 10px;
    font-weight: 600;
    min-width: 55px;
    position: relative;
    overflow: hidden;
}

.srt-notation-btn:hover {
    background: rgba(197, 157, 58, 0.1);
    color: var(--srt-gold);
    transform: scale(1.02);
}

.srt-notation-btn.active {
    background: linear-gradient(135deg, var(--srt-gold) 0%, var(--srt-gold-dark) 100%);
    color: var(--srt-white);
    box-shadow: 0 2px 8px rgba(197, 157, 58, 0.4);
    font-weight: 700;
    transform: scale(1.05);
}

.srt-notation-btn.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 1.5s ease-in-out infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
    .srt-piano-section {
        max-width: 1200px;
    }
    
    .srt-panel.open ~ .srt-main .srt-piano-section {
        margin-left: 180px;
        max-width: calc(1200px - 180px);
    }
}

@media (max-width: 1024px) {
    .srt-piano-section {
        max-width: 100%;
        margin: 0 20px 50px;
    }
    
    .srt-panel.open ~ .srt-main .srt-piano-section {
        margin-left: 340px;
        max-width: calc(100% - 360px);
    }
    
    .srt-piano-bottom-controls {
        flex-direction: column;
        gap: 16px;
    }
    
    .srt-piano-controls-left,
    .srt-piano-controls-right {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 699px) and (orientation: portrait) {
    .srt-piano-keyboard {
        justify-content: flex-start;
        width: auto;
        min-width: 600px;
    }
    
    :root {
        --white-key-width: 35px;
        --black-key-width: 23px;
        --white-key-height: 160px;
        --black-key-height: 100px;
    }
    
    .srt-piano-keyboard-container {
        height: 220px !important;
    }
    
    .srt-piano-section {
        margin: 0 10px 30px;
        padding: 16px;
    }
    
    .srt-panel.open ~ .srt-main .srt-piano-section {
        margin-left: 0;
        max-width: 100%;
    }
    
    .srt-notation-btn {
        min-width: 45px;
        padding: 4px 8px;
        font-size: 9px;
    }
    
    .srt-piano-info {
        font-size: 11px;
        padding: 10px 12px;
    }
}

@media (max-width: 399px) {
    .srt-piano-section {
        padding: 12px;
        margin: 0 auto 30px;
    }
    
    .srt-piano-keyboard-container {
        padding: 15px 10px 10px;
    }
    
    .srt-control-label {
        font-size: 10px;
        letter-spacing: 0.8px;
    }
    
    .srt-octave-btn,
    .srt-sound-selector {
        min-width: 60px;
        padding: 4px 8px;
        font-size: 10px;
    }
}

/* =====================================================
   POPUPS AND MODALS
   ===================================================== */

.srt-popups {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: var(--srt-z-overlay);
}

/* Error Banner */
.srt-error {
    position: fixed;
    top: 180px; /* Below toolbars */
    left: 50%;
    transform: translateX(-50%);
    background: var(--srt-error);
    color: var(--srt-white);
    padding: var(--srt-spacing-md) var(--srt-spacing-lg);
    border-radius: var(--srt-radius-md);
    box-shadow: var(--srt-shadow-xl);
    display: none;
    align-items: center;
    gap: var(--srt-spacing-sm);
    max-width: 500px;
    z-index: var(--srt-z-toast);
    pointer-events: auto;
}

.srt-error[aria-hidden="false"] {
    display: flex;
    animation: error-slide-in 0.3s ease-out;
}

@keyframes error-slide-in {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.srt-error-close {
    background: none;
    border: none;
    color: var(--srt-white);
    font-size: var(--srt-font-size-lg);
    cursor: pointer;
    padding: var(--srt-spacing-xs);
    border-radius: var(--srt-radius-sm);
    margin-left: auto;
}

.srt-error-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Rotation Notice */
.srt-rotate {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    color: var(--srt-white);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: var(--srt-z-modal);
    pointer-events: auto;
}

.srt-rotate[aria-hidden="false"] {
    display: flex;
}

.srt-rotate-content {
    text-align: center;
    padding: var(--srt-spacing-xl);
}

.srt-rotate-icon {
    font-size: 4rem;
    margin-bottom: var(--srt-spacing-lg);
    display: block;
}

.srt-rotate p {
    font-size: var(--srt-font-size-xl);
    font-weight: var(--srt-font-weight-medium);
}

/* Upsell Modal */
.srt-upsell {
    position: fixed;
    bottom: var(--srt-spacing-xl);
    right: var(--srt-spacing-xl);
    background: var(--srt-white);
    border: 1px solid var(--srt-gray-300);
    border-radius: var(--srt-radius-lg);
    box-shadow: var(--srt-shadow-2xl);
    padding: var(--srt-spacing-xl);
    max-width: 400px;
    display: none;
    z-index: var(--srt-z-modal);
    pointer-events: auto;
}

.srt-upsell[aria-hidden="false"] {
    display: block;
    animation: upsell-slide-in 0.5s ease-out;
}

@keyframes upsell-slide-in {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.srt-upsell h3 {
    font-size: var(--srt-font-size-xl);
    font-weight: var(--srt-font-weight-bold);
    color: var(--srt-black);
    margin-bottom: var(--srt-spacing-md);
}

.srt-upsell p {
    color: var(--srt-gray-700);
    margin-bottom: var(--srt-spacing-lg);
    line-height: 1.6;
}

.srt-upsell-actions {
    display: flex;
    gap: var(--srt-spacing-md);
    flex-wrap: wrap;
}

/* Achievement Popup */
.srt-achievement-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--srt-white);
    border: 2px solid var(--srt-gold);
    border-radius: var(--srt-radius-xl);
    box-shadow: var(--srt-shadow-2xl);
    padding: var(--srt-spacing-xl);
    text-align: center;
    display: none;
    z-index: var(--srt-z-modal);
    pointer-events: auto;
    max-width: 400px;
}

.srt-achievement-popup[aria-hidden="false"] {
    display: block;
    animation: achievement-bounce 0.6s ease-out;
}

@keyframes achievement-bounce {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.3);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.srt-achievement-icon {
    font-size: 3rem;
    margin-bottom: var(--srt-spacing-md);
    display: block;
}

.srt-achievement-title {
    font-size: var(--srt-font-size-xl);
    font-weight: var(--srt-font-weight-bold);
    color: var(--srt-gold);
    margin-bottom: var(--srt-spacing-sm);
}

.srt-achievement-description {
    color: var(--srt-gray-700);
}

/* Loading Skeleton */
.srt-loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--srt-white);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--srt-z-modal);
    pointer-events: auto;
}

.srt-loading[aria-hidden="true"] {
    display: none;
}

.srt-loading-content {
    text-align: center;
}

.srt-loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--srt-gray-300);
    border-top: 4px solid var(--srt-gold);
    border-radius: 50%;
    animation: loading-spin 1s linear infinite;
    margin: 0 auto var(--srt-spacing-lg);
}

@keyframes loading-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.srt-loading p {
    color: var(--srt-gray-700);
    font-size: var(--srt-font-size-lg);
    font-weight: var(--srt-font-weight-medium);
}

/* =====================================================
   RESPONSIVE DESIGN
   ===================================================== */

/* Tablet (768px - 1024px) */
@media (max-width: 1024px) {
    .srt-topband,
    .srt-toolbar,
    .srt-controlbar {
        margin-left: calc(-50vw + 50%);
    }
    
    .srt-toolbar {
        flex-wrap: wrap;
        min-height: auto;
        padding: var(--srt-spacing-sm) var(--srt-spacing-md);
        gap: var(--srt-spacing-md);
    }
    
    .srt-brand {
        order: 1;
        width: 100%;
        justify-content: center;
        margin-bottom: var(--srt-spacing-sm);
    }
    
    .srt-actions {
        order: 3;
        justify-content: center;
    }
    
    .srt-hud {
        order: 2;
        margin: 0;
        justify-content: center;
        margin-bottom: var(--srt-spacing-sm);
    }
    
    .srt-controlbar {
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--srt-spacing-md);
    }
    
    .srt-panel {
        width: 320px;
        left: -320px;
    }
    
    .srt-panel.open ~ .srt-main {
        margin-left: 320px;
    }
    
    .srt-piano-keyboard {
        padding: 0 var(--srt-spacing-md);
    }
    
    :root {
        --srt-white-key-width: 35px;
        --srt-white-key-height: 140px;
        --srt-black-key-width: 24px;
        --srt-black-key-height: 85px;
    }
}

/* Mobile (320px - 767px) */
@media (max-width: 767px) {
    .srt-topband,
    .srt-toolbar,
    .srt-controlbar {
        margin-left: calc(-50vw + 50%);
    }
    
    .srt-toolbar {
        padding: var(--srt-spacing-sm);
    }
    
    .srt-title {
        font-size: var(--srt-font-size-lg);
    }
    
    .srt-logo {
        height: 30px;
    }
    
    .srt-hud {
        gap: var(--srt-spacing-sm);
    }
    
    .srt-stat {
        min-width: 40px;
    }
    
    .srt-stat-label {
        display: none;
    }
    
    .srt-actions {
        gap: var(--srt-spacing-xs);
    }
    
    .srt-btn {
        min-width: 36px;
        min-height: 36px;
        padding: var(--srt-spacing-xs);
        font-size: var(--srt-font-size-xs);
    }
    
    .srt-btn span {
        display: none;
    }
    
    .srt-controlbar {
        padding: var(--srt-spacing-sm);
        gap: var(--srt-spacing-sm);
    }
    
    .srt-control {
        flex-direction: column;
        gap: var(--srt-spacing-xs);
        align-items: center;
    }
    
    .srt-control label {
        font-size: var(--srt-font-size-xs);
    }
    
    .srt-tempo input[type="range"] {
        width: 80px;
    }
    
    .srt-panel {
        width: 100%;
        left: -100%;
        top: 140px; /* Account for smaller toolbars */
        height: calc(100vh - 140px);
    }
    
    .srt-panel.open ~ .srt-main {
        margin-left: 0;
    }
    
    .srt-main {
        padding: var(--srt-spacing-sm);
        min-height: calc(100vh - 140px);
    }
    
    .srt-content {
        gap: var(--srt-spacing-md);
    }
    
    .srt-stage {
        padding: var(--srt-spacing-md);
        min-height: 250px;
    }
    
    .srt-piano {
        padding: var(--srt-spacing-md);
    }
    
    .srt-piano-controls {
        flex-direction: column;
        align-items: center;
        gap: var(--srt-spacing-sm);
    }
    
    .srt-piano-info {
        font-size: var(--srt-font-size-xs);
        text-align: center;
    }
    
    .srt-piano-keyboard-container {
        padding: 25px 15px 20px 15px;
    }
    
    :root {
        --srt-white-key-width: 30px;
        --srt-white-key-height: 120px;
        --srt-black-key-width: 20px;
        --srt-black-key-height: 75px;
    }
    
    .srt-upsell {
        bottom: var(--srt-spacing-md);
        right: var(--srt-spacing-md);
        left: var(--srt-spacing-md);
        max-width: none;
    }
    
    .srt-achievement-popup {
        max-width: 300px;
        padding: var(--srt-spacing-lg);
    }
    
    .srt-error {
        left: var(--srt-spacing-sm);
        right: var(--srt-spacing-sm);
        transform: none;
        max-width: none;
    }
    
    /* Show rotation notice on mobile portrait */
    @media (orientation: portrait) {
        .srt-rotate {
            display: flex;
        }
    }
}

/* Small Mobile (320px - 480px) */
@media (max-width: 480px) {
    .srt-brand {
        gap: var(--srt-spacing-sm);
    }
    
    .srt-title {
        font-size: var(--srt-font-size-base);
    }
    
    .srt-controlbar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .srt-control {
        flex-direction: row;
        justify-content: space-between;
        padding: var(--srt-spacing-sm);
        background: var(--srt-white);
        border-radius: var(--srt-radius-md);
    }
    
    :root {
        --srt-white-key-width: 25px;
        --srt-white-key-height: 100px;
        --srt-black-key-width: 18px;
        --srt-black-key-height: 65px;
    }
}

/* =====================================================
   ACCESSIBILITY FEATURES
   ===================================================== */

/* Focus styles */
.srt-btn:focus,
.srt-chip:focus,
.srt-piano-key:focus,
input:focus,
select:focus {
    outline: 3px solid rgba(197, 157, 58, 0.5);
    outline-offset: 2px;
}

/* Screen reader only */
.srt-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Skip link */
.srt-skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--srt-gold);
    color: var(--srt-black);
    padding: var(--srt-spacing-sm) var(--srt-spacing-md);
    text-decoration: none;
    border-radius: var(--srt-radius-md);
    z-index: var(--srt-z-tooltip);
}

.srt-skip-link:focus {
    top: 10px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .srt-wrapper {
        border: 2px solid var(--srt-black);
    }
    
    .srt-btn,
    .srt-chip {
        border-width: 2px;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* =====================================================
   PRINT STYLES
   ===================================================== */

@media print {
    .srt-topband,
    .srt-toolbar,
    .srt-controlbar,
    .srt-panel,
    .srt-piano,
    .srt-actions,
    .srt-popups,
    .srt-loading {
        display: none !important;
    }
    
    .srt-wrapper {
        margin: 0;
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .srt-main {
        padding: 0;
        margin: 0;
    }
    
    .srt-stage {
        box-shadow: none;
        border: 1px solid #000;
        page-break-inside: avoid;
    }
    
    .srt-score {
        max-height: none;
    }
}

/* =====================================================
   DARK MODE (Optional)
   ===================================================== */

@media (prefers-color-scheme: dark) {
    .srt-wrapper.srt-theme-auto {
        --srt-white: #1a1a1a;
        --srt-black: #ffffff;
        --srt-gray-50: #0a0a0a;
        --srt-gray-100: #1a1a1a;
        --srt-gray-200: #2a2a2a;
        --srt-gray-300: #3a3a3a;
        --srt-gray-400: #5a5a5a;
        --srt-gray-500: #6a6a6a;
        --srt-gray-600: #8a8a8a;
        --srt-gray-700: #cacaca;
        --srt-gray-800: #dadada;
        --srt-gray-900: #eaeaea;
    }
    
    .srt-wrapper.srt-theme-auto .srt-piano {
        background: var(--srt-gray-200);
    }
    
    .srt-wrapper.srt-theme-auto .srt-piano-keyboard-container {
        background: var(--srt-gray-300);
    }
}

/* =====================================================
   UTILITY CLASSES
   ===================================================== */

.srt-hidden {
    display: none !important;
}

.srt-invisible {
    visibility: hidden !important;
}

.srt-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.srt-bounce {
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: none;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}

.srt-fade-in {
    animation: fade-in 0.5s ease-out;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.srt-slide-up {
    animation: slide-up 0.3s ease-out;
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Text utilities */
.srt-text-center {
    text-align: center;
}

.srt-text-gold {
    color: var(--srt-gold);
}

.srt-text-success {
    color: var(--srt-success);
}

.srt-text-error {
    color: var(--srt-error);
}

.srt-font-bold {
    font-weight: var(--srt-font-weight-bold);
}

.srt-font-medium {
    font-weight: var(--srt-font-weight-medium);
}

/* Spacing utilities */
.srt-m-0 { margin: 0; }
.srt-mt-1 { margin-top: var(--srt-spacing-xs); }
.srt-mb-1 { margin-bottom: var(--srt-spacing-xs); }
.srt-ml-1 { margin-left: var(--srt-spacing-xs); }
.srt-mr-1 { margin-right: var(--srt-spacing-xs); }

.srt-p-0 { padding: 0; }
.srt-pt-1 { padding-top: var(--srt-spacing-xs); }
.srt-pb-1 { padding-bottom: var(--srt-spacing-xs); }
.srt-pl-1 { padding-left: var(--srt-spacing-xs); }
.srt-pr-1 { padding-right: var(--srt-spacing-xs); }

/* =====================================================
   END OF SIGHT READING CSS
   ===================================================== */